.gayshit{
  text-align: center;
}

.grid-conainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item{
  width: 90%;
  padding-bottom: 100%;
  position: relative;
  border: 2px solid #ffffff;
  margin-bottom: 40px;
  transition: all 0.2s ease-in-out;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item:hover{
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

body {
  background-color: black;
}

.popup{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 90%;
  border-radius: 30px;
  border: 1px solid white;
  background-color: rgb(55, 50, 50);
  z-index: 1;
  display: flex;
}

.image {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
}

.image > img {
  height: 80%;
  width: 70%;
  background-color: rgba(0, 0, 0, .5);
  margin-top: 40px;
  object-fit: cover;
  border-radius: 30px;
}

.info {
  color: #ffffff;
  height: 100%;
  width: 50%;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.info-title {
  margin-top: 50px;
  text-align: center;
}

.characteristics {
  margin-left: 50px;
  font-size: 1.5rem;
}

.description {
  padding: 30px;
  font-size: 20px;
  font-weight: bold;
}

.rare{
  height: 25px;
  width: 25px;
}

.rarity {
  list-style: disc;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}